<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_touch_count"
        android:title="Touch Count"/>
    <item
        android:id="@+id/action_shake"
        android:title="Shake Count"/>
    <item
        android:id="@+id/action_compass"
        android:title="Compass"/>
    <item
        android:id="@+id/action_of_time_respond"
        android:title="Time_respond"/>

    <item android:id="@+id/action_of_gyro"
        android:title="Start Rolling"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_rhythm"
        android:title="Rhythm"/>
    <item android:id="@+id/action_vibrate"
        android:title="Vibrate"/>

</menu>