<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_touch_count"
        android:title="Touch Count"/>
    <item
        android:id="@+id/action_shake"
        android:title="Shake Count"/>
    <item
        android:id="@+id/action_compass"
        android:title="Compass"/>
    <item
        android:id="@+id/action_of_time_respond"
        android:title="Time_respond"/>


</menu>