<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhythmActivity"
    android:background="@drawable/drum"> <!-- drum.png를 배경으로 설정 -->

    <TextView
        android:id="@+id/lastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="남은 시간:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start" />

</RelativeLayout>
