<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#f0f8ff"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/compass_background"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_background"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mini_compass"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/mini_compass"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/compass_needle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/compass_needle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/mini_compass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/compass_needle2"
        android:visibility="visible" />

    <TextView
        android:id="@+id/current_azimuth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/compass_background"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="0°"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/target_azimuth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="Target: 0 degrees"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_azimuth_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="Time: 0 seconds"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />

    <android.widget.Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/item_background"
        android:text="시작"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="Winner : "
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/explain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="나침반 센서를 이용한 게임입니다. \n 제시된 방위를 빨리 맞추세요!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_of_big_title"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="나침반 돌리기"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />


</RelativeLayout>
